\[
\newcommand{\mor}           {\text{ or }}
\newcommand{\mand}          {\text{ and }}
\newcommand{\mwhere}        {\text{ where }}
\newcommand{\C}             {\mathbb{C}}
\newcommand{\R}             {\mathbb{R}}
\newcommand{\Q}             {\mathbb{Q}}
\newcommand{\Z}             {\mathbb{Z}}
\newcommand{\N}             {\mathbb{N}}
\newcommand{\cat}           [1]{\mathbf{#1}}
\newcommand{\id}            [1]{\mathrm{id}_{#1}}
\newcommand{\Hom}           {\operatorname{Hom}}
\newcommand{\dom}           {\operatorname{dom}}
\newcommand{\cod}           {\operatorname{cod}}
\newcommand{\eq}            {\operatorname{eq}}
\newcommand{\coeq}          {\operatorname{coeq}}
\newcommand{\open}          [1]{\mathcal{O}_{#1}}
\newcommand{\closed}        [1]{\mathcal{A}_{#1}}
\newcommand{\cl}            {\operatorname{cl}}
\newcommand{\opint}         {\operatorname{int}}
\newcommand{\pr}            {\operatorname{pr}}
\newcommand{\codim}         {\operatorname{codim}}
\newcommand{\coker}         {\operatorname{coker}}
\newcommand{\im}            {\operatorname{im}}
\newcommand{\coim}          {\operatorname{coim}}
\newcommand{\I}             [1]{\mathfrak{#1}} 
\newcommand{\Spec}          {\operatorname{Spec}}
\newcommand{\Max}           {\operatorname{Max}}
\newcommand{\Ann}           {\operatorname{Ann}}
\newcommand{\Supp}          {\operatorname{Supp}}
\newcommand{\Jac}           {\operatorname{Jac}}
\newcommand{\Nil}           {\operatorname{Nil}}
\newcommand{\height}        {\operatorname{height}}
\newcommand{\length}        {\operatorname{length}}
\newcommand{\Quot}          {\operatorname{Quot}} 
\newcommand{\fchar}         {\operatorname{char}}
\newcommand{\transdeg}      {\mathrm{tr.deg.\,}}
\newcommand{\irr}           {\operatorname{irr}}
\newcommand{\Gal}           {\operatorname{Gal}}
\newcommand{\zeros}         {\mathcal{Z}} 
\newcommand{\defs}          {\mathcal{I}} 
\newcommand{\zerosa}        {\zeros_a} 
\newcommand{\zerosp}        {\zeros_p} 
\newcommand{\defsa}         {\defs_a} 
\newcommand{\defsp}         {\defs_p} 
\newcommand{\proj}          {\mathbb{P}} 
\newcommand{\affine}        {\mathbb{A}} 
\newcommand{\reg}           [2]{\langle #1,#2 \rangle} 
\newcommand{\germ}          [2]{\langle #1,#2 \rangle} 
\newcommand{\iso}           {\equiv} 
\newcommand{\bi}            {\cong} 
\newcommand{\homeo}         {\approx} 
\newcommand{\isomap}        {\xrightarrow{\iso}}
\newcommand{\bimap}         {\xrightarrow{\bi}}
\newcommand{\homeomap}      {\xrightarrow{\homeo}}
\newcommand{\tatev}         [1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\rank}          {\operatorname{rank}}
\newcommand{\opnull}        {\operatorname{null}}
\newcommand{\Forall}        [1]{ {}^{\forall} #1,~~ }
\newcommand{\Exists}        [1]{ {}^{\exists} #1,~~ }
\newcommand{\lbra}          [1]{\left[#1\right]}
\]
